vagrantbox:
  name: moodle-box
  basebox: ubuntu/trusty64 # ubuntu/trusty64 or ubuntu/xenial64
  memory: 4096 # in megabytes
  cores: 2

webserver:
  type: apache # apache or nginx
  moodle:
    sitename: moodle
    adminuser: admin
    adminpassword: password
    adminemail: admin@mail.com
  siteroot:
    hostpath: ./siteroot
    vmpath: /var/www/siteroot
  sitedata:
    hostpath: ./sitedata
    vmpath: /var/lib/sitedata
  logroot: /var/log/sitelogs

database:
  type: pgsql # pgsql or mysqli
  name: moodle
  owner: moodleuser
  password: yourpassword
  tuning: yes # apply database tuning

devtools:
  utils: no # copy over utility scripts to /utils
  moosh: no
  xdebug: no
  profiling: no # will install xhprof for php5, tideways for php7
  phpunit:
    enabled: no
    dataroot: /var/lib/phpunitdataroot
    prefix: phpu_