# Database configuration 
database:
  type: pgsql # pgsql or mysqli
  name: moodle
  owner: moodleuser
  password: yourpassword

# Moodle configuration
moodle:
  sitename: moodle
  adminuser: admin
  adminpassword: password

#Virtual box configuration
virtualbox: 
  memory: 1024 # in megabytes
  cores: 2

# Environment configuration
environment:
  base: ubuntu/trusty64 # ubuntu/trusty64 or ubuntu/xenial64
  name: moodle-box
  phpversion: 5 # 5 or 7

# Siteroot configuration. These folders will be shared.
siteroot:
  hostpath: ./siteroot
  vmpath: /var/www/siteroot