shared_buffers = 512MB # Recommended 1/4 of RAM - I'm leaving this lower on a dev machine (still up from 24MB)

effective_cache_size = 2GB # Recommended 1/2 of RAM
checkpoint_segments = 20 # Recommended minimum
checkpoint_completion_target = 0.9 # Up from 0.5
work_mem = 25MB # Used for in memory sorts
synchronous_commit = off # Fine only for dev machines
